.page-footer {
  background: #7e7e7e;
  &__wrapper {
    .lcw;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
  }
  .feed {
    width: 300px;
    &__header {
      font-size: 14px;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 1px;
      position: relative;
      padding-bottom: 5px;
      &::before {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background: #919191;
        position: absolute;
        top: 100%;
        left: 0;
      }
    }
    &__date {
      color: #b4aeae;
      text-decoration: underline;
      font-size: 11px;
    }
    &__link {
      text-decoration: none;
      color: #c5c5c5;
      font-family: Tahoma;
      font-size: 11px;
      line-height: 14px;
      &:hover {
        color: #fff;
      }
    }
  }
  .sitemap {
    width: 150px;
    &__header {
      font-size: 14px;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 1px;
      position: relative;
      padding-bottom: 5px;
      &::before {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background: #919191;
        position: absolute;
        top: 100%;
        left: 0;
      }
    }
    &__container {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      flex-wrap:wrap;
    }
    &__link {
      width: 50%;
      color: #c5c5c5;
      font-family: Tahoma;
      font-size: 12px;
      padding: 6px 0;
      text-decoration: none;
      &:hover {
        color: #fff;
      }
    }
  }
  .social {
    width: 130px;
    &__header {
      font-size: 14px;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 1px;
      position: relative;
      padding-bottom: 5px;
      &::before {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background: #919191;
        position: absolute;
        top: 100%;
        left: 0;
      }
    }
    &__container {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      flex-wrap:wrap;
      justify-content: space-between;
      width: 110px;
    }
    &__link {
      display: inline-block;
      width: 16px;
      height: 16px;
      background: no-repeat center;
      margin-bottom: 12px;
      &--big {
        width: 32px;
        height: 32px;
      }
      &--twitter {
        background-image: url(img/social/Twitter.png);
      }
      &--facebook {
        background-image: url(img/social/Facebook.png);
      }
      &--google-plus {
        background-image: url(img/social/Google+.png);
      }
      &--vimeo {
        background-image: url(img/social/Vimeo.png);
      }
      &--youtube {
        background-image: url(img/social/Youtube.png);
      }
      &--flickr {
        background-image: url(img/social/Flickr.png);
      }
      &--instagram {
        background-image: url(img/social/Instagram.png);
      }
      &--rss {
        background-image: url(img/social/RSS.png);
      }
    }
  }
  .copyright {
    width: 220px;
    &__text {
      color: #c5c5c5;
      font-size: 10px;
      text-align: right;
      a {
        color: #c5c5c5;
      }
      &:hover {
        a {
        color: #fff;
      }
      }
    }
  }
}