.page-header {
  .lcw;
  padding: 25px 0 30px;
  .page-logo {
    width: 160px;
    height: 40px;
    background: url(img/page-logo.png) no-repeat center;
    background-size: contain;
    display: inline-block;
  }
  .search {
    display: inline-block;
    float: right;
    padding-top: 10px;
    input {
      background-color: @light-grey;
      height: 30px;
      width: 160px;
      box-sizing: border-box;
      border: 1px solid darken(@light-grey, 5%);
      padding-left: 10px;
      font-family: Tahoma;
      font-size: 12px;
    }
    button {
      width: 40px;
      height: 30px;
      background-color: @light-grey;
      border: none;
      text-transform: uppercase;
      font-family: Oswald;
      background: @blue;
      color: white;
      margin-left: -5px;
      font-size: 14px;
      &:hover {
        background: white;
        color:@blue;
      }
    }
  }
  .page-nav {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    &__link {
      padding: 15px 0;
      margin-left: -1px;
      text-align: center;
      flex-grow: 1;
      display: inline-block;
      color:@grey;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
      background-color: @light-grey;
      border: 1px solid darken(@light-grey, 5%);
      &:hover {
        background-color: @blue;
        color:white;
      }
    }
  }
  .main-header {
    background: url(img/bg-header.png);
    &__text {
      text-transform: uppercase;
      margin: 0;
      width: 200px;
      margin-left: 20px;
      background-color: #f7f7f7;
      text-align: center;
      font-size: 40px;
      color:#7e7e7e;
      letter-spacing: 1px;
    }
  }
}