@mobile: ~ "(max-width: 767px)";
@tablet: ~ "(min-width: 768px)";
@desktop: ~ "(min-width: 960px)";

@import "header.less";
@import "about.less";

@blue:#29c5e6;
@grey:#b6b6b6;
@light-grey:#f3f3f3;

.lcw() {
  max-width:960px;
  margin: 0 auto;
}

@font-face {
  font-family: Oswald;
  src: url("font/Oswald/Oswald-Light.ttf");
}


body {
  background: #f7f7f7;
  margin: 0;
  font-family: Oswald, sans-serif;
}

input, button {
  ont-family: Oswald, sans-serif;
  cursor: pointer;
  outline: none;
}